{
  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "CheckMyHTTPS",
  "version": "5.5.4",
  "default_locale": "en",
  "icons": {
    "128": "icons/icon.png"
  },
  "author": "CheckMyHttps Team",
  "homepage_url": "https://checkmyhttps.net",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "62.0"
    }
  },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "128": "icons/icon.png"
    }
  },
  "options_ui": {
    "browser_style": true,
    "open_in_tab": false,
    "page": "options/options.html"
  },
  "permissions": [
    "notifications",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://*/*"
  ]
}
